# mapstructlearning

./: .gitignore  .project  pom.xml
src/main/java/mapper2minutes/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/mappersimple2minutes/: CarMapperSimple.java  CarMapperSimpleImpl.java  CarMapperSimpleUtil.java
src/main/java/mybasicmapper/: HeroesDto.java  HeroesMapper.java  HeroesPojo.java  Roles.java
src/test/java/mapper2minutes/: CarMapperSimpleTest.java  CarMapperTest.java
src/test/java/mybasicmapper/: HeroesMapperTest.java
